<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Stellarium observer location</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

	<!-- Load Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

	<!-- Load Esri Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
	integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
	crossorigin=""></script>

	<!-- Load Leaflet Geocoder -->
	<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
	integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
	crossorigin="">
	<script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
	integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
	crossorigin=""></script>

	<!-- Load Leaflet Rotate -->
	<script src="https://unpkg.com/leaflet-rotate@0.1.4/dist/leaflet-rotate-src.js"></script>

	<!-- Load Leaflet Terminator -->
	<script src="https://unpkg.com/@joergdietrich/leaflet.terminator"></script>

	<style>
	body { margin:0; padding:0; }
	#server { position: absolute; top:0; bottom:0; right:0; left:0; }
	#server { width: 100%; height: 30px; }
	#map { position: absolute; top:30px; bottom:0; right:0; left:0; }
	</style>
</head>
<body>
<input type="text" id="server" value="http://localhost:8090">
<div id="map"></div>

<script>

	var esri = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
		id: 'mapbox.streets',
		maxZoom: 24,
		maxNativeZoom: 18,
		attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
	});

	var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 24,
		maxNativeZoom: 19,
		attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	});

	var map = L.map('map', {
		center: [0, 0],
		zoom: 2,
		minZoom: 2,
		layers: [esri],
		worldCopyJump: true,
		rotate: true,
		touchRotate: true,
		rotateControl: {
			closeOnZeroBearing: false
		},
		maxBounds: [
			//south west
			[-360, -360],
			//north east
			[360, 360]
			], 
		bearing: 0,
	});

	map.touchRotate.enable();

	var layers = L.control.layers({
		'Streets': osm,
		'Satellite': esri,
	}, null, {
		collapsed: true
	}).addTo(map);

// Add night shadow
	
	L.terminator().addTo(map)

// change location and view direction in stellarium according to coordinates and bearing from mouseclick in OSM	
	
	var gcs = L.esri.Geocoding.geocodeService();

	map.on('click', (e)=>{
	gcs.reverse().latlng(e.latlng).run((err, res)=>{
	if(err) return;

	var xhr = new XMLHttpRequest();
	var stel_loc = document.getElementById("server").value + "/api/location/setlocationfields"
	xhr.open("POST", stel_loc, true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	xhr.send('latitude=' + res.latlng[Object.keys(res.latlng)[0]] + '&longitude=' + res.latlng[Object.keys(res.latlng)[1]]);
	
	var xhr = new XMLHttpRequest();
  	var stel_dir = document.getElementById("server").value + "/api/main/view"
	xhr.open("POST", stel_dir, true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	console.log(map.getBearing()+180)
	let x = Math.cos((map.getBearing()+180) / 180 * Math.PI)
	let y = Math.sin((map.getBearing()+180) / 180 * Math.PI)
	xhr.send('altAz=[' + x + ',' + y + ',0]');

	});
	});

</script>

</body>
</html>
